#############################################################################
# Makefile for building: AngryThing
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  AngryThing.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\cygwin\5.6\mingw49_32\include -IC:\cygwin\5.6\mingw49_32\include\QtWidgets -IC:\cygwin\5.6\mingw49_32\include\QtGui -IC:\cygwin\5.6\mingw49_32\include\QtANGLE -IC:\cygwin\5.6\mingw49_32\include\QtCore -Irelease -I. -IC:\cygwin\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\cygwin\5.6\mingw49_32\lib C:\cygwin\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -L. -lBox2D C:\cygwin\5.6\mingw49_32\lib\libQt5Widgets.a C:\cygwin\5.6\mingw49_32\lib\libQt5Gui.a C:\cygwin\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\cygwin\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gameitem.cpp \
		bird.cpp \
		land.cpp \
		woods.cpp \
		steel.cpp \
		pig.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp \
		release\moc_gameitem.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/gameitem.o \
		release/bird.o \
		release/land.o \
		release/woods.o \
		release/steel.o \
		release/pig.o \
		release/qrc_res.o \
		release/moc_mainwindow.o \
		release/moc_gameitem.o

DIST          = ../image/BLOCK_PILLAR.png mainwindow.h \
		Box2D\Collision\Shapes\b2ChainShape.h \
		Box2D\Collision\Shapes\b2CircleShape.h \
		Box2D\Collision\Shapes\b2EdgeShape.h \
		Box2D\Collision\Shapes\b2PolygonShape.h \
		Box2D\Collision\Shapes\b2Shape.h \
		Box2D\Collision\b2BroadPhase.h \
		Box2D\Collision\b2Collision.h \
		Box2D\Collision\b2Distance.h \
		Box2D\Collision\b2DynamicTree.h \
		Box2D\Collision\b2TimeOfImpact.h \
		Box2D\Common\b2BlockAllocator.h \
		Box2D\Common\b2Draw.h \
		Box2D\Common\b2GrowableStack.h \
		Box2D\Common\b2Math.h \
		Box2D\Common\b2Settings.h \
		Box2D\Common\b2StackAllocator.h \
		Box2D\Common\b2Timer.h \
		Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h \
		Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h \
		Box2D\Dynamics\Contacts\b2CircleContact.h \
		Box2D\Dynamics\Contacts\b2Contact.h \
		Box2D\Dynamics\Contacts\b2ContactSolver.h \
		Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h \
		Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h \
		Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h \
		Box2D\Dynamics\Contacts\b2PolygonContact.h \
		Box2D\Dynamics\Joints\b2DistanceJoint.h \
		Box2D\Dynamics\Joints\b2FrictionJoint.h \
		Box2D\Dynamics\Joints\b2GearJoint.h \
		Box2D\Dynamics\Joints\b2Joint.h \
		Box2D\Dynamics\Joints\b2MotorJoint.h \
		Box2D\Dynamics\Joints\b2MouseJoint.h \
		Box2D\Dynamics\Joints\b2PrismaticJoint.h \
		Box2D\Dynamics\Joints\b2PulleyJoint.h \
		Box2D\Dynamics\Joints\b2RevoluteJoint.h \
		Box2D\Dynamics\Joints\b2RopeJoint.h \
		Box2D\Dynamics\Joints\b2WeldJoint.h \
		Box2D\Dynamics\Joints\b2WheelJoint.h \
		Box2D\Dynamics\b2Body.h \
		Box2D\Dynamics\b2ContactManager.h \
		Box2D\Dynamics\b2Fixture.h \
		Box2D\Dynamics\b2Island.h \
		Box2D\Dynamics\b2TimeStep.h \
		Box2D\Dynamics\b2World.h \
		Box2D\Dynamics\b2WorldCallbacks.h \
		Box2D\Rope\b2Rope.h \
		Box2D\Box2D.h \
		gameitem.h \
		bird.h \
		land.h \
		woods.h \
		steel.h \
		pig.h main.cpp \
		mainwindow.cpp \
		gameitem.cpp \
		bird.cpp \
		land.cpp \
		woods.cpp \
		steel.cpp \
		pig.cpp
QMAKE_TARGET  = AngryThing
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AngryThing.exe
DESTDIR_TARGET = release\AngryThing.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AngryThing.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release AngryThing.pro

qmake_all: FORCE

dist:
	$(ZIP) AngryThing.zip $(SOURCES) $(DIST) AngryThing.pro C:\cygwin\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\cygwin\5.6\mingw49_32\mkspecs\qdevice.pri C:\cygwin\5.6\mingw49_32\mkspecs\features\device_config.prf C:\cygwin\5.6\mingw49_32\mkspecs\common\angle.conf C:\cygwin\5.6\mingw49_32\mkspecs\qconfig.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\cygwin\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\cygwin\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\cygwin\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\cygwin\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\default_post.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\qt.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\resources.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\moc.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\uic.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\yacc.prf C:\cygwin\5.6\mingw49_32\mkspecs\features\lex.prf AngryThing.pro res.qrc C:\cygwin\5.6\mingw49_32\lib\qtmain.prl C:\cygwin\5.6\mingw49_32\lib\Qt5Widgets.prl C:\cygwin\5.6\mingw49_32\lib\Qt5Gui.prl C:\cygwin\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\gameitem.o release\bird.o release\land.o release\woods.o release\steel.o release\pig.o release\qrc_res.o release\moc_mainwindow.o release\moc_gameitem.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		image/GROUND.png \
		image/Normal_Bird_1.png \
		../image/XMAS_COOKIE_PIG.png \
		../image/BLOCK_PILLAR.png \
		../image/SLING_SHOT_01_FRONT.png \
		../image/SLING_SHOT_01_BACK.png \
		../image/INGAME_BLOCKS_WOOD_A.png \
		../image/BLOCK_ROCK_10X1_1.png \
		../image/white.png
	C:\cygwin\5.6\mingw49_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_gameitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_gameitem.cpp
release/moc_mainwindow.cpp: C:/cygwin/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qline.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qset.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QList \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QTimer \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Draw.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Timer.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2EdgeShape.h \
		Box2D/Collision/Shapes/b2ChainShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Common/b2GrowableStack.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2MotorJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2RopeJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QMouseEvent \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QPoint \
		gameitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPainter \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QTransform \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QtMath \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmath.h \
		land.h \
		bird.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPixmap \
		woods.h \
		steel.h \
		pig.h \
		mainwindow.h
	C:\cygwin\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/cygwin/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/user/Desktop/Example-code-for-Project-3-master/src -IC:/cygwin/5.6/mingw49_32/include -IC:/cygwin/5.6/mingw49_32/include/QtWidgets -IC:/cygwin/5.6/mingw49_32/include/QtGui -IC:/cygwin/5.6/mingw49_32/include/QtANGLE -IC:/cygwin/5.6/mingw49_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_gameitem.cpp: Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Draw.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Timer.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2EdgeShape.h \
		Box2D/Collision/Shapes/b2ChainShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Common/b2GrowableStack.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2MotorJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2RopeJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qset.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qline.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPainter \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QTransform \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QtMath \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmath.h \
		gameitem.h
	C:\cygwin\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/cygwin/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/user/Desktop/Example-code-for-Project-3-master/src -IC:/cygwin/5.6/mingw49_32/include -IC:/cygwin/5.6/mingw49_32/include/QtWidgets -IC:/cygwin/5.6/mingw49_32/include/QtGui -IC:/cygwin/5.6/mingw49_32/include/QtANGLE -IC:/cygwin/5.6/mingw49_32/include/QtCore gameitem.h -o release\moc_gameitem.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\cygwin\5.6\mingw49_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qline.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qset.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QList \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QTimer \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Draw.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Timer.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2EdgeShape.h \
		Box2D/Collision/Shapes/b2ChainShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Common/b2GrowableStack.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2MotorJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2RopeJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QMouseEvent \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QPoint \
		gameitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPainter \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QTransform \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QtMath \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmath.h \
		land.h \
		bird.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPixmap \
		woods.h \
		steel.h \
		pig.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qline.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qset.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QList \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QTimer \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Draw.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Timer.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2EdgeShape.h \
		Box2D/Collision/Shapes/b2ChainShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Common/b2GrowableStack.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2MotorJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2RopeJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QMouseEvent \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QPoint \
		gameitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPainter \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QTransform \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QtMath \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmath.h \
		land.h \
		bird.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPixmap \
		woods.h \
		steel.h \
		pig.h \
		ui_mainwindow.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QVariant \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/gameitem.o: gameitem.cpp gameitem.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Draw.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Timer.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2EdgeShape.h \
		Box2D/Collision/Shapes/b2ChainShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Common/b2GrowableStack.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2MotorJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2RopeJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qset.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qline.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPainter \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QTransform \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QtMath \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameitem.o gameitem.cpp

release/bird.o: bird.cpp bird.h \
		gameitem.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Draw.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Timer.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2EdgeShape.h \
		Box2D/Collision/Shapes/b2ChainShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Common/b2GrowableStack.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2MotorJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2RopeJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qset.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qline.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPainter \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QTransform \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QtMath \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPixmap \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QTimer \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bird.o bird.cpp

release/land.o: land.cpp land.h \
		gameitem.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Draw.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Timer.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2EdgeShape.h \
		Box2D/Collision/Shapes/b2ChainShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Common/b2GrowableStack.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2MotorJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2RopeJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qset.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qline.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPainter \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QTransform \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QtMath \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmath.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\land.o land.cpp

release/woods.o: woods.cpp woods.h \
		gameitem.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Draw.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Timer.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2EdgeShape.h \
		Box2D/Collision/Shapes/b2ChainShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Common/b2GrowableStack.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2MotorJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2RopeJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qset.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qline.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPainter \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QTransform \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QtMath \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPixmap \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QTimer \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\woods.o woods.cpp

release/steel.o: steel.cpp steel.h \
		gameitem.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Draw.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Timer.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2EdgeShape.h \
		Box2D/Collision/Shapes/b2ChainShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Common/b2GrowableStack.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2MotorJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2RopeJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qset.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qline.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPainter \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QTransform \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QtMath \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPixmap \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QTimer \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\steel.o steel.cpp

release/pig.o: pig.cpp pig.h \
		gameitem.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Draw.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Timer.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2EdgeShape.h \
		Box2D/Collision/Shapes/b2ChainShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Common/b2GrowableStack.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2MotorJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2RopeJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qset.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qline.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPainter \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QTransform \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QtMath \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qmath.h \
		C:/cygwin/5.6/mingw49_32/include/QtGui/QPixmap \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		C:/cygwin/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/QTimer \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/cygwin/5.6/mingw49_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pig.o pig.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_gameitem.o: release/moc_gameitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameitem.o release\moc_gameitem.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

